{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.4",
	"FriendlyName": "GBSNats",
	"Description": "NATS.io integration",
	"Category": "Network",
	"CreatedBy": "Tony Richards",
	"CreatedByURL": "https://github.com/SgtFlame",
	"DocsURL": "https://github.com/GamesBySarge/Unreal-NATS/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GBSNats",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}